{
  "name": "LSL Module",
  "description": "Recebe dados via LSL e publica via ZeroMQ.",
  "fields": [
    {
      "name": "stream_name",
      "type": "text",
      "label": "Nome da Stream",
      "default": "EEG"
    },
    {
      "name": "publish_interval",
      "type": "number",
      "label": "Intervalo de Publicação (s)",
      "default": 5
    }
  ]
}
